<html>

<title> Unique gifts</title>
<head>
	<link href="page1style.css" rel="stylesheet" type="text/css" >
</head>

<body>

<div id="container">
<p id="demo"></p>
<script >
document.getElementById("demo").innerHTML = Date();
</script>

<div id="header">
<img src="logo.jpeg" alt="Unique Gifts For Children" height="100" width="120" align="left">
<h1>UNIQUE GIFTS FOR CHILDREN</h1>
</div>
	
<div id="horizontalnav">
  <div class="navlinks">
	<ul>
		<li>
			<div class="dropdown"> Home
				<div class="dropdown-content"> 
    				<a href="aboutus.html" target="_blank">About Us</a>
  				</div>
  			</div>
  			</li>
		<li>
			<div class="dropdown">Cloths
				<div class="dropdown-content"> 
    				<a href="girlc.html" target="_blank">Girl's Cloths</a><br>
    				<a href="boysc.html" target="_blank">Boy's Cloths</a>
  				</div>
  			</div>
  			</li>
		<li>
			<div class="dropdown"> Toys
				<div class="dropdown-content"> 
    				<a href="indoor.html" target="_blank">Indoor Toys</a><br>
    				<a href="outdoor.html" target="_blank">Outdoor Toys</a>
  				</div>
  			</div>
  		</li>
		<li>
			<div class="dropdown"> Accessories
				<div class="dropdown-content"> 
    				<a href="mis.html" target="_blank">Miscelenius</a><br>
    				
  				</div>
  			</div>
  		</li>
		<li>
			<div class="dropdown"> Clearance 
				<div class="dropdown-content"> 
    				<a href="clear.html" target="_blank">All Clearence</a><br>
  				</div>
  			</div>
  		</li>
  </div>
</div>

<!-- RIGHT navigation-->
<div id="rightnav">
		<a href="contact.html" target="_blank"><cite style="color:blue">Contact Us</cite></a></p><br>
		<a href="gift.html" target="_blank"><cite style="color:blue">Gift Cards</cite></a></p><br>
		<a href="careers.html" target="_blank"><cite style="color:blue">Careers</cite></a></p><br>
		<a href="suggestion.html" target="_blank"><cite style="color:blue">Suggestions</cite></a></p>
</div>

<!-- left navigation-->
<div id="leftnav" >
	<p align:"center">Welcome!</p>
	<p>Proceed To Secure Sign In Here</p>
	
<form >
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname"><br><br>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname"><br><br>
    
    <select id="sign" name="sign">
      <option value="sign in">Sign In</option>
      <option value="sign up">Sign Up</option>
    </select><br><br>
    
    <input type="submit" value="Submit">
</form>
</div>

<div class="content" style="max-width:400px;left:350;top:100;position:relative">

<img class="mySlides" src="b1.jpeg" style="width:50%">
<img class="mySlides" src="b2.jpeg" style="width:50%">
<img class="mySlides" src="b3.jpeg" style="width:50%">
<img class="mySlides" src="b4.jpeg" style="width:50%">
<img class="mySlides" src="b5.jpeg" style="width:50%">

<a class="btn-floating" style="position:absolute;top:50%;left:120" onclick="plusDivs(-1)"><<<</a>
<a class="btn-floating" style="position:absolute;top:50%;right:-50" onclick="plusDivs(1)">>>>></a>
<h3>Click Arrows for selection</h3>
</div>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

</body>

<!-- footer -->
<div id="footer">
	<p><small style="font-size: 20px">Copyright @ Unique Gifts</small></p>
</div>
</html>
