<html>

<title> Unique gifts</title>
<head>
	<link href="page1style.css" rel="stylesheet" type="text/css" >
</head>

<body>

<div id="container">
<p id="demo"></p>
<script >
document.getElementById("demo").innerHTML = Date();
</script>

<div id="header">
<img src="logo.jpeg" alt="Unique Gifts For Children" height="100" width="120" align="left">
<h1>UNIQUE GIFTS FOR CHILDREN</h1>
</div>
	
<div id="horizontalnav">
  <div class="navlinks">
	<ul>
		<li>
			<div class="dropdown"> Home
				<div class="dropdown-content"> 
    				<a href="aboutus.html" target="_blank">About Us</a>
  				</div>
  			</div>
  			</li>
		<li>
			<div class="dropdown">Cloths
				<div class="dropdown-content"> 
    				<a href="girlc.html" target="_blank">Girl's Cloths</a><br>
    				<a href="boysc.html" target="_blank">Boy's Cloths</a>
  				</div>
  			</div>
  			</li>
		<li>
			<div class="dropdown"> Toys
				<div class="dropdown-content"> 
    				<a href="indoor.html" target="_blank">Indoor Toys</a><br>
    				<a href="outdoor.html" target="_blank">Outdoor Toys</a>
  				</div>
  			</div>
  		</li>
		<li>
			<div class="dropdown"> Accessories
				<div class="dropdown-content"> 
    				<a href="mis.html" target="_blank">Miscellaneous</a><br>
    				
  				</div>
  			</div>
  		</li>
		<li>
			<div class="dropdown"> Clearance 
				<div class="dropdown-content"> 
    				<a href="clear.html" target="_blank">All Clearence</a><br>
  				</div>
  			</div>
  		</li>
  </div>
</div>

<!-- RIGHT navigation-->
<div id="rightnav">
		<a href="contact.html" target="_blank"><cite style="color:blue">Contact Us</cite></a><br><br>
		<a href="gift.html" target="_blank"><cite style="color:blue">Gift Cards</cite></a><br><br>
		<a href="careers.html" target="_blank"><cite style="color:blue">Careers</cite></a><br><br>
		<a href="suggestion.html" target="_blank"><cite style="color:blue">Suggestions</cite></a>
		
</div>

<!-- left navigation-->
<div id="leftnav" >
	<p>Welcome!</p>
	<p>Proceed To Secure Sign In Here</p>
	
<form >
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname"><br><br>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname"><br><br>
    
    <select id="sign" name="sign">
      <option value="sign in">Sign In</option>
      <option value="sign up">Sign Up</option>
    </select><br><br>
    
    <input type="submit" value="Submit">
</form>
</div><br>

<h3>Welcome to UNIQUE GIFTS FOR CHILDREN!</h3>
<h3>Its a best place for easy shopping for unique gifts!</h3>
<h3>We have cloths, toys, giftcards and many!</h3>
<h3>One place to find everything for children</h3>
<h3>Come and enjoy shopping with us</h3>
<h3>Pleasure to do business with you</h3>
<h3>Thank you! Have a Good Day</h3>
</body>
<!-- footer -->
<div id="footer">
	<p><small style="font-size: 15px">Copyrights@ Unique Gifts For Children</small></p>
</div>
</html>
