
html {
font-family: times ;
}
#container{
    background-image: url(baby.jpeg);
    background-color: B886A8;
    width: 1420px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}
img {
    border-radius: 50%;
}
body {
    background-color: lightblue;
}
@media screen and (min-width: 700px) {
    body {
        background-color: pink;
    }
}
h1,h3 {
    color: A55BBD;
    text-shadow: 1px 1px 2px yellow, 0 0 25px yellow, 0 0 5px  yellow;
     text-align: center;
}
h2 {
    color: black;
    text-shadow: 1px 1px 2px pink, 0 0 25px purple, 0 0 5px  purple;
     text-align: center;
}
p {
    text-align: center;
}
pre {
    text-align: center;
    font-size: 150%;
    color: black;
     text-shadow: 1px 1px 2px pink, 0 0 25px purple, 0 0 5px  white;
}

a {
    font-size: 20px;
    font-style: normal;
    text-decoration: none;
     color: red;
     font-weight: bold;
}

#header	{
    background-image: url('bab.jpeg');
    background-color: B886A8;
    width: 1420px;
    height: 100px;
    position: relative;
    font-size: 20px;
    text-align:center;
    padding: 0px 0px 0px 0px;
    border: 1px solid black;
}

#horizontalnav  {
    width: 1420px;
    height: 30px;
    position: relative;
    font-size: 20px;
    padding: 0px 0px 0px 0px;
    border: 1px solid black;
    text-align: center;
    background-color: #ffb31a;
   color: orange;
}

.navlinks ul { 

    margin: auto;
}

.navlinks li {

    margin: 0px 150px 0px 0px;
    list-style-type: none;
    display: inline;
    
}

.navlinks li a {               
    color: 1C767B;
    text-decoration: none;
    font-size: 15px;
    font-family: Verdana;
   
}
.dropdown {            
    position: relative;         
    color: red;
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 60px;
     font-weight: normal;
}
.dropdown:hover .dropdown-content {
    display: block;

}

#leftnav {
    height:790px;
    width:180px;
    float:left;
    color: black;
    font-size: 18px;
    border: 1px solid black;
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 16px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
   
}

input[type=submit]:hover {
    background-color: red;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 40px;
}         
}  
.leftnavlinks  {

    position: relative; top: 10px; right: 20px; 

}

.leftnavlinks li {

    margin: 50px 0px 0px 0px;
    list-style-type: none;
    display: vertical;
    
}

.leftnavlinks li a:hover{
	   
}
    

#rightnav  {
    height: 790px;
    width: 180px;
    float:right;
    border: 1px solid black;
    background-repeat: no-repeat;
    color: black;
}
#section  {
    text-align: justify;
    text-justify: inter-word;
    margin: auto;
    width: 1134px;
    padding: 0px 0px 0px 0px;
    border: 1px solid black;
    background-position:fixed;
}

#footer {
    background-color:#ffb31a;
    text-align:center;
    height: 35px;
    clear:both;
    text-align:center;
   padding:1px;
   border: 1px solid black;	 	 
}




